* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cardColumnsContainer {
  display: grid;
  grid-template-columns: repeat(5, 240px);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  justify-items: center;
}

.cardColumn {
  justify-self: center;
}

.cardBlockContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cardRow {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.cardImage {
  width: 240px;
  object-fit: cover;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardModalContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 0;
}

.cardModalPrice {
  font: Arial;
  color: white;
  font-size: 20px;
}

.cardModalPriceButton {
  background: white;
}